{
  "name": "codey",
  "productName": "Codey",
  "version": "1.0.0",
  "description": "A simple, no-nonsense Python IDE.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "keywords": [],
  "author": {
    "name": "Liam O'Hara",
    "email": "liampohara@outlook.com"
  },
  "license": "MPL-2.0",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "bulma": "^0.9.3",
    "css-loader": "^6.5.1",
    "electron": "16.0.5",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "node-loader": "^2.0.0",
    "node-sass": "^7.0.0",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "system-font-css": "^2.0.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "monaco-editor": "^0.31.1",
    "node-pty": "^0.10.1",
    "xterm": "^4.17.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.2"
  }
}